NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new
NEXT_PUBLIC_CLERK_AFTER_SIGN_In_URL=/new


DATABASE_URL=

DIRECT_URL=

OPENAI_API_KEY=

REPLICATE_API_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

ELEVENLABS_API_KEY=
ASSEMBLY_API_KEY=

REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


UPSTASH_REDIS_HOST=
UPSTASH_REDIS_PORT=
UPSTASH_REDIS_PASSWORD=

